@import 'lib';

:root {
  .basic-font();
  font-size: 16px;
  height: 100%;
  line-height: 1.3;
  width: 100vw;
}

.Root-_Day {
  .day();
}

.Root-_Night {
  .night();
}

body {
  .full-box();
}

#__next {
  .full-box();
}

.BasePage-NormalList {
  li {
    &:not(:first-child) {
      margin-top: 0.25em;
    }

    > ul {
      margin-top: 0.25em;
    }
  }
}

a {
  cursor: pointer;
  text-decoration: none;
}
