@import 'lib';

.BigHeaderHero {
  .center-flex();
  .night();
  flex-direction: column;
  height: 100vh;

  &-Menu {
    .good-box();
    .center-flex();
    list-style: none;
    margin: 3rem 0 0;
  }

  &-MenuItem {
    margin: 0 1rem;
  }

  &-Title {
    font-size: 3rem;
  }
}

.BigHeaderFixed {
  .center-flex();
  .night();
  height: 3rem;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;

  &-Title {
    .good-box();
    font-size: 2rem;
  }

  &-TitleLink {
    color: inherit !important;
    font-weight: bold;
  }
}
