@import 'lib';

@keyframes BigHeaderAnimeBG {
  0%{
    background-position: 0vw 0vh;
  }
  100%{
    background-position: -400vw 0vh;
  }
}

.BigHeaderAnime {
  animation: BigHeaderAnimeBG 5s linear infinite;
  background: linear-gradient(
    to right,
    @color-night-bg,
    @color-night-bg 20%,
    #0a081a 30%,
    #080616 40%,
    #080616 60%,
    @color-night-bg 80%,
    @color-night-bg
  );
  background-size: 500vw 100vh;
  height: 100%;
  position: relative;
  top: -100vh;
  width: 100%;
  z-index: @z-index[big-header-hero-bg];

  &Squircle {
    @stroke: #16202a;
    fill: #00000000;
    stroke: @stroke;

    &:hover {
      stroke: lighten(@stroke, 10%);
      transition: stroke .5s ease;
    }
  }
}
