@import 'lib';

.HeaderFixed {
  .center-flex();
  .night();
  height: 3rem;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;

  &-BodyMargin {
    height: 3rem;
  }

  &-Title {
    .good-box();
    color: mix(@color-night-fg, white);
    font-size: 2rem;
  }

  &-TitleLink {
    color: inherit !important;
    font-weight: bold;
  }
}
