.good-box() {
  margin: 0;
  padding: 0;
}

.full-box() {
  .good-box();
  height: 100%;
  width: 100%;
}

.center-flex() {
  align-content: space-around;
  align-items: center;
  display: flex;
  justify-content: center;
}

@z-index: {
  modal: 10009;
}

@color-night-bg: #040206;
@color-night-bg-pale: lighten(@color-night-bg, 10%);

@color-night-fg: #cdcae2;
@color-night-fg-link: @color-night-fg * 0.8 + #0000ff * 0.2;

.night() {
  background: @color-night-bg;
  color: @color-night-fg;

  a {
    color: @color-night-fg-link;
  }
}
