@import 'lib';

.PageTmpMdLabel {
  &-EditModal {
    &_TextArea {
      .code-font();
    }
  }

  &-Lines {
    margin-top: 5rem;
  }

  &-MdLineView {
    .center-flex();
    align-items: flex-start;
    border-bottom: 1px solid #e6e6e6;
    flex-wrap: nowrap;
    justify-content: flex-start;

    & {
      @cat-colors: {
        prog: #fff6ee;
        infra: #eef6ff;
      }
      @date-percentages: {
        morning: 17%;
        noon: 37%;
        night: 57%;
        post: 77%;
      }

      each(@cat-colors, .(@color, @cat) {
        each(@date-percentages, .(@percentage, @date) {
          &-_category_@{cat}&-_date_@{date} {
            background-image: linear-gradient(to right, #0000,
              #0000 @percentage,
              @color (@percentage),
              @color (@percentage + 4%),
              #0000 (@percentage + 4%),
              #0000 (@percentage + 8%),
              @color (@percentage + 8%),
              @color (@percentage + 12%),
              #0000 (@percentage + 12%),
              #0000 (@percentage + 16%),
              @color (@percentage + 16%),
              @color (@percentage + 20%),
              #0000 (@percentage + 20%),
            #0000);
          }
        });
      });

      &-_priority_precious {
        background-color: #fcc;
      }
      &-_priority_high {
        background-color: #fee;
      }
    }

    &-Menu {
      flex-shrink: 0;
      width: 5rem;
    }

    &-Text {
      .code-font();
      // background-color: @color-day-bg;
      white-space: pre-wrap;

      .PageTmpMdLabel-MdLineView-_priority_precious & {
        border-bottom: 2px solid #f00;
      }
      .PageTmpMdLabel-MdLineView-_priority_high & {
        border-bottom: 2px dotted #f00;
      }
      .PageTmpMdLabel-MdLineView-_priority_low & {
        color: #888;
      }
    }
  }
}
