@import 'lib';

.PageIndex {
  .full-box();
  .center-flex();
  .night();
  flex-direction: column;

  &-Menu {
    .good-box();
    .center-flex();
    list-style: none;
    margin: 3rem 0 0;
  }

  &-MenuItem {
    margin: 0 1rem;
  }

  &-Title {
    font-size: 3rem;
  }
}
