.Section {
  margin-bottom: 3rem;

  &-Title {
    font-size: 2rem;
  }

  .Section {
    margin: 0;
  }

  .Section .Section-Title {
    font-size: 1.5rem;
  }

  .Section .Section .Section-Title {
    font-size: 1.25rem;
  }
}
